OPENAI_API_KEY = "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"
GEMINI_API_KEY = "AIzaSyDjq2aSgBj7TQFlRsJG8Pr46ENikSzizVQ"
ASSEMBLYAI_API_KEY = "be1026171947426d9878a4ee6d359dfb"